<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>#div2 {
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: red;     
    }
    @keyframes us {
    30%  { transform: rotate(45deg); /* IE 9 */
    -ms-transform-origin: 20% 40%;}
    
}    
.div3 { width: 600px; background-color: black; height: 1px;transform: rotate(17deg);}
 #div2 {animation:us 10s ease-in-out infinite; }   
      
       .div-1{width: 30%; height: 600px; background-color: blue; float: left;}
       .div-2 {width: 40%; height: 400px; background-color: brown; float: left;}
       .div-3 { width: 30%; height: 600px; background-color: chartreuse; float: right;}
       .div-4 { width: 40%; height: 600px; background-color: chocolate; float: left;}
       .div-5 { width: 30%; height: 600px; background-color: coral; float: right;}
    </style>
</head>
<body>
    
     <div class="wrap">
         <div class="div-1"></div>
         <div class="div-2"></div>
         <div class="div-3"></div>
         <div class="div-4"></div>
         <div class="div-5"></div>
     </div>
      
</body>
</html>