<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
               <style>
                        h1 { text-align:center;}
				     #CT { width:1200px; height:700px; margin:0px auto; border:1px solid #f3f3f3; }
					 .cl1 { width:200px; height:500px; float:left;}
				     
					 .cl1 img { width:100px; height:150px;}
					 .cl2 { width:400px; height:500px; float:left}
					 .cl2 img { width:400px; height:500px; }
					 .cl3 { width:600px; height:500px; float:left}
					 .cl3 .info { padding-left:30px; }
					 .cl3 .info h2 { border-bottom:1px solid #666; padding-bottom:30px;}
					 .cl3 .info span { font-weight:bold; font-size:28px; color:#ed0677; border-bottom:1px solid #666; padding-bottom:30px; display:block;}
             		 .cl3 .info div.tt { background-color:#f2f2f2; color:#333; margin:20px 0px 0px 30px; padding:15px 0px ; text-align:center; width:150px; float:left;}              .cl3 .info div.tt a:hover{ color:#0F0}
					 .cl4 { width:1200px; height:300px; float:left; padding-bottom:230px; }
					 .cl4 .row-1 {  height:70px;}
					 .cl4 .row-1 .td { float:left; margin:30px 0 0 40px;padding-bottom:15px; }
					 .cl4 .row-1 .td span { font-size:18px; font-weight:bold; color:#005aab;}
					 .cl4 .row-1 .dg { float:left;margin:30px 0 0 40px;}
					 .cl4 .row-1 .dg a {font-size:18px; border:1px; solid #ed0677; text-decoration:none; padding:10px 30px; color:#ed0677; border-radius:5px; }
					 .cl4 .row-1 .dg a:hover { color:#FFF; background-color:#ed0677;}
					 .cl4 .row-2 .td {  margin:30px 0 0 40px; }
					 .cl4 .row-2 .td span { font-size:16px; font-weight:bold; color:#0070c0;}
					 .cl4 .row-2 .dg ul { list-style:none; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:40px;}
					 .cl4 .row-3 .td {margin:10px 0 0 40px; padding-bottom:15px;}
					 .cl4 .row-3 .td span { font-size:16px; font-weight:bold; color:#005aab;} 
					 .cl4 .row-3 .spdx { height:100px;  margin:0px 40px; width:1160px; ;}
					 .cl4 .row-3 .spdx .img { width: 100px; height:100px;line-height:100px; border:1px solid #CCC; margin:10px 0px 0px 10px; float:left; }
					 .cl4 .row-3 .spdx .img:hover { border:1px solid #0F0;}
					 .cl4 .row-3 .spdx .img img { widows:62px; height:62px; padding:17px;}
					 .border { width:1160px; height:1px;background-color:#005aab; margin:0px 40px;}
					 
               </style>
</head> 

<body> 
       <h1>CHI TIẾT SẢN PHẨM</h1>
       <div id="CT">
               <div class="cl1">
                     
                              <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/453c5b29d7313b37d542096b575da5c3_240x0.jpg" />
                   
               </div>
               <div class="cl2"><img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/453c5b29d7313b37d542096b575da5c3_500x0.jpg" /></div>
               <div class="cl3">
                       <div class="info">
                               <h2>Nước Trái Cây Có Ga Coop Nho Đỏ 750Ml</h1>
                               <p>
                                    <b>Thương Hiệu : </b> Sài Gòn Coop <br />
                                    <b>Xuất Xứ : </b> Việt Nam
                               </p>
                               <span>91.900 ₫</span>
                               <div class="tt">HẾT HÀNG</div>
                               <div class="tt" style="background-color:#ed0677;padding:10px 50px; color:#FFF;"><a href="index.html" style="text-decoration:none; color:#FFF;" >DANH SÁCH SẢN PHẨM</a></div>
                               
                       </div>
               </div> 
               <div class="cl4">
                       <div class="row-1">
                               <div class="td"><span>Thông Tin Sản Phẩm</span></div>
                               <div class="dg"><a href="#">Đánh Giá Sản Phẩm</a></div>
                       </div>
                       <div class="border"></div>
                       <div class="row-2">
                               <div class="td"><span>Thông Số Sản Phẩm</span></div>
                               <div class="dg">
                                     <ul>
                                          <li><b>Thành phần:</b> Nước cốt nho trắng (99% nước nho), carbon dioxide, acid citric. </li>

                                         <li><b>Hướng dẫn sử dụng:</b> Dùng để uống trực tiếp. Ngon hơn khi dùng lạnh.</li>

                                         <li><b>Hướng dẫn bảo quản:</b> Bảo quản nơi thoáng mát, sạch sẽ, tránh ánh nắng trực tiếp.<li>

                                         <li><b>Khối lượng:</b> 750ml.<li>

                                         <li><b>Hạn sử dụng:</b> 18 Tháng kể từ ngày sản xuất.<li>
                                      </ul>
                               </div>
                              
                       </div>
                       <div class="row-3">
                               <div class="td"><span>Sản Phẩm Đã Xem</span></div>
                               <div class="border"></div>
                               <div class="spdx">
                                         <div class="img">
                                               <a href="#">
                                                 <img src="https://static.coopmart.mobi/v1/file/2018/7/11/8/f954bad173fab287ff82443043e92827_240x0.jpg" />
                                               </a>
                                         </div>
                                         <div class="img">
                                               <a href="#">
                                                 <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/2d2382ef9c1b59c3c713708fd776e956_240x0.jpg" />
                                               </a>
                                         </div>
                                         <div class="img">
                                               <a href="#">
                                                 <img src="https://static.coopmart.mobi/v1/file/2018/7/11/8/1df84c51025c2dacf650e2957bb65c80_240x0.jpg" />
                                               </a>
                                         </div>
                                         <div class="img">
                                               <a href="#">
                                                 <img src="https://static.coopmart.mobi/v1/file/2018/7/11/8/1df84c51025c2dacf650e2957bb65c80_240x0.jpg" />
                                               </a>
                                         </div>
                                         <div class="img">
                                               <a href="#">
                                                 <img src="https://static.coopmart.mobi/v1/file/2018/7/11/8/0cca7389d84264bc86290731eb764f73_240x0.jpg" />
                                               </a>
                                         </div>
                                         <div class="img">
                                               <a href="#">
                                                 <img src="https://static.coopmart.mobi/v1/file/2018/7/11/8/f954bad173fab287ff82443043e92827_240x0.jpg" />
                                               </a>
                                         </div>
                               
                               </div>
                       </div>
                      
               </div>
       </div>
</body>
</html>

