<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #f1f1f1;
            overflow: scroll;
            color: #333333;
        }

        h1 {
            font-size: 36px;color: #cd3277;
        }

        ul {
            list-style: none; 
        }

        a {
            text-decoration: none;
        }

        .wrap {
            max-width: 500px;
            height: 500px;
            background-color: #f1f1f1;
            margin: 41px auto;
        }

        .dh {
            width: 100%;
            background-color: #fcf68f;
            height: 100%;
            border-radius: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ss-1 {


            position: absolute;
            top: 3%;
            left: 45%;
        }
        

        .ss-2 {
            position: absolute;
            bottom: 3%;
            left: 49%;
        }

        .ss-3 {
            width: 100%;
            height: 5px;

            transform: rotate(119deg);
            position: absolute;

            top: 49%;
        }

        .ss-4 {
            width: 100%;
            height: 5px;

            transform: rotate(239deg);
            position: absolute;

            top: 49%;
        }

        .ss-5 {
            width: 100%;
            height: 5px;

            transform: rotate(209deg);
            position: absolute;

            top: 49%;
        }

        .ss-6 {
            width: 100%;
            height: 5px;

            transform: rotate(153deg);
            position: absolute;

            top: 49%;
        }

        .ss-15 {
            position: absolute;
            bottom: 48%;
            left: 5%;
        }

        .ss-16 {
            position: absolute;
            bottom: 48%;
            right: 5%;
        }

        .ss-7 {
            position: absolute;
            top: 1%;
            left: 45%;
        }

        .ss-8 {
            position: absolute;
            bottom: 1%;
            left: 49%;

        }

        .ss-9 {
            width: 100%;
            height: 2px;

            transform: rotate(119deg);
            position: absolute;
            top: 49%
        }

        .ss-10 {
            width: 100%;
            height: 2px;

            transform: rotate(239deg);
            position: absolute;
           
            top: 49%;
        }

        .ss-11 {
            width: 100%;
            height: 2px;

            transform: rotate(209deg);
            position: absolute;

            top: 49%;
        }

        .ss-12 {
            width: 100%;
            height: 2px;

            transform: rotate(153deg);
            position: absolute;

            top: 49%;
        }

        .ss-13 {
            position: absolute;
            bottom: 48%;
            left: 2%;
        }

        .ss-14 {
            position: absolute;
            bottom: 48%;
            right: 2%;
        }


        .top {
            width: 6%;
            height: 100%;
            background-color: #cd3277;
            float: left;
            margin-left: 15px
        }

        .bot {
            width: 6%;
            height: 100%;
            background-color: #cd3277;
            float: right;
            margin-right: 15px
        }

        .top-2 {
            width: 6%;
            height: 100%;
            background-color: #000000;
            float: left;
            margin-left: 5px
        }

        .bot-2 {
            width: 6%;
            height: 100%;
            background-color: #000000;
            float: right;
            margin-right: 5px
        }

        .dh-2 {
            width: 70%;
            height: 70%;
            background-color: #31c6cd;
            border-radius: 100%;
        }

        .dh-3 {
            width: 20%;
            height: 20%;
            background-color: #eeeeee;
            border-radius: 100%;
            position: absolute;
            top: 42%;
            left: 23%;
        }

        .dh-4 {
            width: 20%;
            height: 20%;
            background-color: #eeeeee;
            border-radius: 100%;
            position: absolute;
            left: 59%;
            top: 42%;
        }

        .dh-5 {
            width: 20%;
            height: 20%;
            background-color: #eeeeee;
            border-radius: 100%;
            position: absolute;
            left: 40%;
            top: 63%;
        }
        .cil {     width: 3%;
    height: 3%;
    top: 49%;
    left: 49%;
    background-color: aquamarine;
    position: absolute;
    border-radius: 100%;}
    .roll {    position: absolute;
        left: 40%;
    top: 23%;    font-size: 24px;}
    .s {width: 31%;
    height: 1%;
    background-color: #cd3277;
    transform: rotate(285deg);
    position: absolute;
    top: 35%;
    left: 39%;
}
.p {    width: 27%;
    height: 1%;
    background-color: #cd3277;
    transform: rotate(253deg);
    position: absolute;
    top: 63%;
    left: 41%;
}
.h {width: 19%;
    height: 1%;
    background-color: #cd3277;
    transform: rotate(103deg);
    position: absolute;
    top: 59%;
    left: 39%;}
    .cil-2 {     width: 3%;
    height: 3%;
    top: 49%;
    left: 49%;
    background-color: aquamarine;
    position: absolute;
    border-radius: 100%;}
    .roll-2 {    position: absolute;
        left: 43%;
    top: 23%;}
   
.s-2 {width: 31%;
    height: 1%;
    background-color: #000000;
    transform: rotate(285deg);
    position: absolute;
    top: 35%;
    left: 39%;
}
.p-2 {    width: 27%;
    height: 1%;
    background-color: #000000;
    transform: rotate(253deg);
    position: absolute;
    top: 63%;
    left: 41%;
}
.h-2 {width: 19%;
    height: 1%;
   
    transform: rotate(103deg);
    position: absolute;
    top: 59%;
    left: 39%;}

    
    </style>
</head>

<body>

    <div class="wrap">
        <div class="dh">
            <div class="ss-1">
                <h1>12</h1>
            </div>
            <div class="ss-2">
                <h1>6</h1>
            </div>
            <div class="ss-3">
                <div class="top"></div>

                <div class="bot"></div>
            </div>
            <div class="ss-4">
                <div class="top"></div>

                <div class="bot"></div>
            </div>
            <div class="ss-5">
                <div class="top"></div>

                <div class="bot"></div>
            </div>
            <div class="ss-6">
                <div class="top"></div>

                <div class="bot"></div>
            </div>
            <div class="ss-15">
                <h1>9</h1>
            </div>
            <div class="ss-16">
                <h1>3</h1>
            </div>
            <div class="dh-2">
                <div class="dh-3">
                        <div class="cil-2"></div>
                        <div class="roll-2">
                            <h6>usa</h6>
                        </div>
                        <div class="h-2"></div>
                        <div class="s-2"></div>
                        <div class="p-2"></div>
                    <div class="ss-7">
                        <h6>12</h6>
                    </div>
                    <div class="ss-8">
                        <h6>6</h6>
                    </div>
                    <div class="ss-9">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-9">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-10">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-11">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-12">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-13">
                        <h6>9</h6>
                    </div>
                    <div class="ss-14">
                        <h6>3</h6>

                    </div>


                </div>
                <div class="dh-4">
                        <div class="cil-2"></div>
                        <div class="roll-2">
                            <h6>usa</h6>
                        </div>
                        <div class="h-2"></div>
                        <div class="s-2"></div>
                        <div class="p-2"></div>
                    <div class="ss-7">
                        <h6>12</h6>
                    </div>
                    <div class="ss-8">
                        <h6>6</h6>
                    </div>
                    <div class="ss-9">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-9">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-10">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-11">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-12">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-13">
                        <h6>9</h6>
                    </div>
                    <div class="ss-14">
                        <h6>3</h6>
                    
                    </div>


                </div>
                <div class="dh-5">
                        <div class="cil-2"></div>
                        <div class="roll-2">
                            <h6>usa</h6>
                        </div>
                        <div class="h-2"></div>
                        <div class="s-2"></div>
                        <div class="p-2"></div>
                    <div class="ss-7">
                        <h6>12</h6>
                    </div>
                    <div class="ss-8">
                        <h6>6</h6>
                    </div>
                    <div class="ss-9">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-9">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-10">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-11">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-12">
                        <div class="top-2"></div>

                        <div class="bot-2"></div>
                    </div>
                    <div class="ss-13">
                        <h6>9</h6>
                    </div>
                    <div class="ss-14">
                        <h6>3</h6>

                    </div>


                </div>

                <div class="cil"></div>
                <div class="roll">
                    <h2>rofake</h2>
                </div>
                <div class="h"></div>
                <div class="s"></div>
                <div class="p"></div>
            </div>
        </div>


</body>

</html>