<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;

        }

        .clear {
            clear: both;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #f2f2f2;
            overflow: scroll;
            color: #333333;
        }

        h1 {
            font-size: 27px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
            height: 1200px;
            background-color: #f2f2f2
        }

        .product {
            width: 100%;
            height: 50%;
            background-color: #FFFFFF;
        }

        .div-8 {
            width: 100%;
            height: 20%;
            padding: 5% 10% 0px 10%
        }

        .div-9 {
           width: 92%;
    height: 100%;
    margin: auto;
        }

        .special {
            width: 100%;
            height: 77%;

            padding: 2% 10%;
        }

        .brand {
            width: 20%;

            height: 100%;
            float: left;
            border-left: 5px solid #cc5b84;
            border-right: 5px solid #cc5b84;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brand-name {
            width: 30%;

            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sex {
            width: 50%;

            height: 100%;
            float: left;
            DISPLAY: FLEX;
            JUSTIFY-CONTENT: flex-end;
            ALIGN-ITEMS: center;
        }

        .sex a {

            font-size: 16px;
        }

        .product-2 {
            width: 100%;
            height: 50%;

            padding: 3% 10%;
        }

        .div-10 {
            width: 100%;
            height: 100%;

        }

        .sp {
            width: 25%;
            height: 100%;

            float: left;
            padding: 0 3%;
            position: relative;
        }

        .sp-2 {
            width: 100%;
            height: 100%;

        }

        .hiden {
            width: 76%;
            height: 100%;
            position: absolute;
            top: 0%;


        }

        .hiden-2 {
            width: 100%;
            height: 50%;
            padding-top: 76%;
            display: none
        }

        .eye {
            padding: 2%
        }

        .eye i {
            padding: 3%;
            background-color: #f1f1f1
        }

        .div-11 {
            width: 100%;
            height: 17%;

            padding: 10px;
        }

        .heart {
            padding: 2%
        }

        .heart i {
            padding: 3%;
            background-color: #f1f1f1;
            color: #cc5b84
        }

        .cart {
            padding: 2%;
            width: 60%;
            background-color: hotpink;
            margin-left: 3px;
            color: #f1f1f1
        }

        .cart span {
            padding-left: 16%;
            font-size: 13px
        }

        .sp-2 .img:hover .hiden-2 {
            display: block;
        }

        .sp-2 .img {
            width: 100%;
            height: 78%;

        }


        .sp-2 .img img {
            width: 100%;
            height: 100%;
        }

        .sp-2 p {

            font-size: 15px;
        }

        .sp-2 .price span {

            font-size: 16px;
            color: #cc5b84;
        }

        .div-1 {
            width: 100%;
            height: 100%;

        }

        .same {
            width: 33%;
            height: 100%;
            float: left;

            padding: 0 3%;
        }

        .div-5 {
            width: 100%;
            height: 100%;

        }

        .div-6 {
            width: 100%;
            height: 100%;

        }

        .div-7 {
            width: 100%;
            height: 100%;

        }

        .div-12 {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            padding: 5%;
        }

        .new {
            width: 60%;
            height: 100%;
            float: left;
            padding: 11px;
            border-right: 4px solid #cc5b84;
            border-left: 4px solid #cc5b84;
        }

        .new h2 {
            font-size: 18px;
            text-align: center;
        }

        .mt {
            width: 40%;
            height: 100%;
            float: left;
            justify-content: flex-end;
            display: flex;
        }

        .mt-2 {
            padding: 10px;
            font-size: 21px;
            border: 1px solid;
        }

        .mt-2 .left {
            padding-right: 11px;
            border-right: 1px solid;
        }

        .mt-2 .right {
            padding-left: 6px;
        }

        .div-13 {
            width: 100%;
            height: 10%;
        }

        .more-products {
            width: 100%;
            height: 90%;
        }

        .special-product {
            width: 100%;
            height: 33%;
        }

        .special-product-2 {
            width: 100%;
            height: 100%;
            padding-top: 20px;
        }

        .special-product-2 .img {
            width: 40%;
            height: 100%;
            float: left;
        }

        .special-product-2 .img img {
            width: 100%;
            height: 100%;
            padding-right: 15px;
        }

        .special-product-2 .info-product {
            width: 60%;
            height: 100%;
            float: left;
        }

        .special-product-2 .info-product h2 {
            font-size: 16px;
            padding-bottom: 10px;
        }

        .special-product-2 .info-product span {
            font-size: 21px;
            color: #cc5b84
        }

        .special-product-2 .info-product p {
            padding-top: 20px;
            color: gold
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="product">
            <div class="div-8">
                <div class="div-9">
                    <div class="brand">
                        <h2>Featured</h2>
                    </div>
                    <div class="brand-name">
                        <h1>NEW ARRIVALS</h1>
                    </div>
                    <div class="sex">
                        <p><a href="#">MEN</a>/<a href="#" style="color: #cc5b84">WOMEN</a> /<a href="#">KIDS</a> /<a href="#">ACCESSORIES</a>
                            </p>
                    </div>
                </div>
            </div>

            <div class="special">
                <div class="div-10">
                    <div class="sp">
                        <div class="sp-2">
                            <div class="img">
                                <img src="img/download.jpg">
                                <div class="hiden">
                                    <div class="hiden-2">
                                        <div class="eye"><i class="far fa-eye"></i>
                                        </div>
                                        <div class="heart"><i class="fas fa-heart"></i>


                                        </div>
                                        <div class="cart">
                                            <i class="fas fa-cart-plus"></i><span>ADD TO CART</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="div-11">
                                <p>Parallax Section</p>
                                <div class="price"><span>$ 116.99</span></div>
                            </div>
                        </div>

                    </div>
                    <div class="sp">
                        <div class="sp-2">
                            <div class="img">
                                <img src="img/download.jpg">
                                <div class="hiden">
                                    <div class="hiden-2">
                                        <div class="eye"><i class="far fa-eye"></i>
                                        </div>
                                        <div class="heart"><i class="fas fa-heart"></i>


                                        </div>
                                        <div class="cart">
                                            <i class="fas fa-cart-plus"></i><span>ADD TO CART</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="div-11">
                                <p>Parallax Section</p>
                                <div class="price"><span>$ 116.99</span></div>
                            </div>
                        </div>

                    </div>
                    <div class="sp">
                        <div class="sp-2">
                            <div class="img">
                                <img src="img/download.jpg">
                                <div class="hiden">
                                    <div class="hiden-2">
                                        <div class="eye"><i class="far fa-eye"></i>
                                        </div>
                                        <div class="heart"><i class="fas fa-heart"></i>


                                        </div>
                                        <div class="cart">
                                            <i class="fas fa-cart-plus"></i><span>ADD TO CART</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="div-11">
                                <p>Parallax Section</p>
                                <div class="price"><span>$ 116.99</span></div>
                            </div>
                        </div>

                    </div>
                    <div class="sp">
                        <div class="sp-2">
                            <div class="img">
                                <img src="img/download.jpg">
                                <div class="hiden">
                                    <div class="hiden-2">
                                        <div class="eye"><i class="far fa-eye"></i>
                                        </div>
                                        <div class="heart"><i class="fas fa-heart"></i>


                                        </div>
                                        <div class="cart">
                                            <i class="fas fa-cart-plus"></i><span>ADD TO CART</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="div-11">
                                <p>Parallax Section</p>
                                <div class="price"><span>$ 116.99</span></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="product-2">
            <div class="div-1">

                <div class="div-2 same">
                    <div class="div-5">
                        <div class="div-12">
                            <div class="div-13">
                                <div class="new">
                                    <h2>NEW/TIPS</h2>
                                </div>
                                <div class="mt">
                                    <div class="mt-2">
                                        <span class="left"><i class="fas fa-arrow-left"></i></span>
                                        <span class="right"><i class="fas fa-arrow-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="more-products">
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="div-2 same">
                    <div class="div-5">
                        <div class="div-12">
                            <div class="div-13">
                                <div class="new">
                                    <h2>BESTSELLERS</h2>
                                </div>
                                <div class="mt">
                                    <div class="mt-2">
                                        <span class="left"><i class="fas fa-arrow-left"></i></span>
                                        <span class="right"><i class="fas fa-arrow-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="more-products">
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="div-2 same">
                    <div class="div-5">
                        <div class="div-12">
                            <div class="div-13">
                                <div class="new">
                                    <h2>STAFF CHOICES</h2>
                                </div>
                                <div class="mt">
                                    <div class="mt-2">
                                        <span class="left"><i class="fas fa-arrow-left"></i></span>
                                        <span class="right"><i class="fas fa-arrow-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="more-products">
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="special-product">
                                    <div class="special-product-2">
                                        <div class="img">
                                            <img src="img/Women-Fashion-Clothing-2017-Printed-Chiffon-Blouse-Design-Long-Sleeve-Casual-Woman-Blouse-Stripe-Simple-Saree-Blouse-Design.jpg">
                                        </div>
                                        <div class="info-product">
                                            <h2>BOUTIQUE DE PARIS</h2>
                                            <span>€50,00</span>
                                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>