<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
           <style>
            * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
            display: unset;
        }
        .clear { clear: both;}
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #f1f1f1;
            overflow: scroll;
            color: #333333;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            width: 100%;
            height: 3189px;
            background-color: #ffffff;
            
        }

        .header {
            width: 100%;
            height: 150px; background-color: #FFFFFF;
            
        }

        .header .cl-1 {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            display: flex; justify-content: center;
        }

        .header .cl-1 .img {
            width: 20%;
            height: 100%;
            padding: 38px 0;
            
        }

        .header .cl-1 .img img {
            width: 100%;
            height: 100%;
        }

         .cl-2 {
            width: 45%;
            height: 100%;
            float: right ;
            background-color: #FFFFFF;display: flex;
        }
         .cl-2 .fr {  width: 100%; height: 35%; margin: auto; }
         .cl-2 .fr .fr-1 {width: 97%; height: 100%;     display: flex;
    align-items: center;
    font-size: 15px;
    justify-content: center;}
     .cl-2 .fr .fr-1 .ls a {color:#B9B9B9; }
    .cl-2 .fr .fr-1 .ls a:hover {color: #bf9764}
    .cl-2 .fr .fr-1 a , .cl-2 .fr .fr-1 span {padding: 0 5px;}
         .cl-2 .fr .fr-2 {width: 60%; height: 100%;  float: right; display: flex; align-items: center; font-size: 15px; }
         .cl-2 .fr .fr-2 span { padding: 0 8px;}


        .menu {
            width: 100%;
            height: 46px;
            border: 1px solid #DBDBDB;
            background-color: #FFFFFF;
        }

        .menu ul.ul-c1 {
            width: 40%;
            margin: 0 auto;
            position: relative;
            background-color: #FFFFFF;
            
        }

        .menu ul.ul-c1 li.li-c1 {
            float: left;
            border-right: 1px solid #DBDBDB
        }
        .menu ul.ul-c1 li.li-c1 a.active {color:#bf9764 }
        .menu ul.ul-c1 li.li-c1 a:hover {color:#bf9764}
        .menu ul.ul-c1 li.li-c1 ul.ul-c2 {
            width: 100%;
            height: 227px;
            position: absolute;
            margin-top: 2px;
            background-color: #FFFFFF;
            background-image: url(img/Untitled18.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 264px;
            right: 1px;
            display: none;
            z-index: 2
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 li.li-c2 {
            width: 24%;
            height: 100%;
            float: left;
            font-weight: bold;
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 li.li-c2 a {
            color: #6A6A6A;
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 li.li-c2 ul.ul-c3 li.li-c3 a {
            font-weight: 300;
        }

        .menu ul.ul-c1 li.li-c1 a {
            display: block;
            padding: 13px;
            color: #6A6A6A;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 17px;
            text-transform: uppercase
        }

        .menu ul.ul-c1 li.li-c1:hover>ul.ul-c2 {
            display: block;
        }
        .content { max-width:1200px;height: 1718px;background-color:#ffffff; margin: 42px auto;}
        .content .content-cl1 { width: 65%;height: 100%; background-color: #ffffff; float: left;

        }
        
        .content .content-cl1 .banner { width: 100%; height: 239px;  }
        .content .content-cl1 .banner img { width: 100%; height: 100%;}
        .content .content-cl1 .breakfast { width: 100%; height: 88%;  }
        .content .content-cl1 .breakfast .title {width: 100%; height: 158px;  padding: 21px 0 ;}
        .content .content-cl1 .breakfast .title-2 {width: 100%; height: 100%; }
        .content .content-cl1 .breakfast .title-2 h2 { font-size: 25px; padding: 6px 0; }
        .content .content-cl1 .breakfast .title-2 p {font: 300 15px "Open Sans", Helvetica, Arial, Sans-serif;    line-height: 23px;
    color: #545454;text-rendering: optimizeLegibility;}
        .content .content-cl1 .breakfast .special-product {width: 100%; height: 641px; }
        .content .content-cl1 .breakfast .special-product .product { width: 29%; height: 300px;  float:left; margin: 0 13px;}
        .content .content-cl1 .breakfast .special-product .product .image { width: 100%; height: 186px;}
        .content .content-cl1 .breakfast .special-product .product .image img {width: 100%; height: 100%;}
        .content .content-cl1 .breakfast .special-product .product .image a img:hover {opacity: 0.7;} 
        
        .content .content-cl1 .breakfast .special-product .product .info-product {width: 100%; height: 114px; }
        .content .content-cl1 .breakfast .special-product .product .info-product span { display: block; text-align: center}  
        .content .content-cl1 .breakfast .special-product .product .info-product h3 {text-align: center; padding: 8px; font-size: 14px;}
        .content .content-cl1 .breakfast .special-product .product .info-product h3 a { color: #545454}
        .content .content-cl1 .breakfast .special-product .product .info-product span a i { color: #FFD700}
        .content .content-cl1 .breakfast .special-product .product .info-product h3 a:hover {  color: #A68356}
       
        .content .content-cl1 .breakfast .special-product .orde { width: 120px; height: 35px; border: 1px solid #D9D9D9;display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;}
    .content .content-cl1 .breakfast .special-product .orde a { color:#A68356;    font: 300 13px "Open Sans", Helvetica, Arial, Sans-serif; }
        .content .content-cl1 .breakfast .special-product .orde a i {padding-right: 12px;}
        .content .content-cl2 { width: 35%;height: 100%;  float: left; padding: 0 29px;}   
        .content .content-cl2 .recent { width: 100%; height:362px;  }   
        .content .content-cl2 .recent .title { width: 100%; height:50px; }
        .content .content-cl2 .recent .title h2 { color:#545454 }
        .content .content-cl2 .recent .bv-1 {width: 100%; height:156px;}
        .content .content-cl2 .recent .bv-1 .row-1 {width: 100%; height: 100px; }
        .content .content-cl2 .recent .bv-1 .row-1 .img { width: 30%;height:100%; float: left; padding-bottom: 50px;}
        .content .content-cl2 .recent .bv-1 .row-1 .img img { width: 100%; height: 100%;}
        .content .content-cl2 .recent .bv-1 .row-1 .img a img:hover {opacity: 0.6;}
        .content .content-cl2 .recent .bv-1 .row-1 .row-1-content {width: 70%;height:100%; float: left; padding-left: 15px;}
        .content .content-cl2 .recent .bv-1 .row-1 .row-1-content h3 { font-size: 19px; }
        .content .content-cl2 .recent .bv-1 .row-1 .row-1-content h3 a {color: #B9B9B9}
        .content .content-cl2 .recent .bv-1 .row-1 .row-1-content h3 a:hover { text-decoration: underline;}
        .content .content-cl2 .recent .bv-1 .row-1 .row-1-content { font-size: 15px; font-weight: 100;color:#7A7A7A}
        .content .content-cl2 .recent .bv-1 .row-2 {width: 100%; height:56px;  }
        .content .content-cl2 .recent .bv-1 .row-2 span a { color:#7A7A7A}
        .content .content-cl2 .recent .bv-1 .row-2 span a:hover {text-decoration: underline;}

        .content .content-cl2 .recipe-type { width: 100%; height:281px; }  
        .content .content-cl2 .recipe-type .title { width: 100%; height: 50px; }
        
        .content .content-cl2 .recipe-type ul { width: 100%; height: 230px ;}
        .content .content-cl2 .recipe-type ul li { padding: 6px 15px;}
        .content .content-cl2 .recipe-type ul li a { font-size: 15px; color: #B9B9B9;}
        .content .content-cl2 .recipe-type ul li a:hover {text-decoration: underline;}
        .content .content-cl2 .recipe-type ul li i { padding-right: 15px;}
        .content .content-cl2 .skill-level { width: 100%; height:281px; }  
        
        .content .content-cl2 .skill-level .title h2{ padding: 40px 0 20px 0}
        .content .content-cl2 .skill-level ul li { padding: 6px 15px;}
        .content .content-cl2 .skill-level ul li a { font-size: 15px; color: #B9B9B9;}
        .content .content-cl2 .skill-level ul li a:hover {text-decoration: underline;}
        .content .content-cl2 .skill-level ul li i { padding-right: 15px;}
        .blog { width: 100%; height: 95%;}
        .blog .posts { width: 100%; height: 72%;  }
        .blog .posts p{ font: 300 13px "Open Sans", Helvetica, Arial, Sans-serif;    line-height: 25px;
    color: #545454;text-rendering: optimizeLegibility;padding-top: 14px;}  
        .video { display: flex; justify-content: center;}
        .admin {width: 90%; height: 17%; padding-top:30px;margin-top: 40px;
    border: 1px solid;
    border-radius: 10px;
    background-color: #fafafa;}
        .admin .ava { width: 20%; height: 100%; float: left;  font-size: 65px;} 
        .admin .ava i { padding: 16px; background-color: #dfdfdf}
        .admin .title-4 { width:80%; height: 20%; float: left;}
        .admin .scrip {width: 80%; height: 80%; float: left;}
        .form { width: 100%; height: 20%;   margin-top: 40px;
    width: 100%;
    height: 34%; 
    
}       
        .form form { width: 100%; height: 100%;}
       
        .txt {    width: 170px;
    margin: 0 5px 10px 0;
    padding: 6px 7px;    font: 300 13px/1em "Open Sans", Helvetica, sans-serif; border: 1px solid;} 
        .submit {width: 100%;
    height: 4%;
    display: flex;
    justify-content: flex-end;}
    .submit a {     background-color: #A68356; color: #f1f1f1;
    padding: 10px 20px;
    font-size: 16px;}
        .footer {
            width: 100%;
            height: 60px;
            background-color: #262626; color: #B9B9B9; font-size: 16px;
            display: flex;
    justify-content: center;
    align-items: center;
        }
        .footer-2 { width: 100%; height: 268px; background-color:#ffffff; border-top: 1px solid } 

        .footer-2 .cl-1 {width: 30%; height: 100%;  float: left; padding-top:20px; }
        .footer-2 .cl-1 .title { font-size: 17px; padding: 7px 12px;}
        .footer-2 .cl-1 .ct span { display:block; font-size: 15px;}
        .footer-2 .cl-1 .ct span i { padding: 15px;}
        .footer-2 .cl { width: 80%; height: 100%; display: flex; justify-content: center; margin: auto; }
        .footer-2 .cl-2 {width: 30%; height: 100%;  float: left;}
        .footer-2 .cl-2 .sub {line-height: 35px; width: 100%; height: 100%;
    padding: 67px 23px;
    font-size: 17px;}
        .footer-2 .cl-2 p {font-size: 15px;}
        .footer-2 .cl-2 span {font-size: 18px; }
        .footer-2 .cl-2 span i { padding: 7px;}
           </style>
</head>
<body>
    <div class="wrap">
            <div class="lc">
                    <div class="cl-2">
                            <div class="fr">  
                                    
                                    <div class="fr-2">
                                         <span>
                                               <a href="#"><i class="fas fa-shopping-cart" style="padding: 8px; border-radius:100%; background-color: #bf9764;color:#FFFFFF;"></i></a>
                                         </span>
                                         <span><div class="fr-1">
                                                <div class="ls">
                                                       <a href="#">Login</a><span>Or</span><a href="#">Signup</a>
                                               </div>
                                        </div></span>
                                         
                                         <span>
                                               <a href="#"><i class="fas fa-search" style="padding: 8px;background-color:#bf9764;color:#FFFFFF;"></i></a>
                                           </span>
                                    </div>
                                    
                                    
                            </div>
                   </div>
            </div>
        <div class="header">
            <div class="cl-1">
                <div class="img">
                    <img src="img/Untitled17.png">
                </div>
            </div>
            
        </div>
        <div class="menu">
            <ul class="ul-c1">
                <li class="li-c1" style="border-left: 1px solid #DBDBDB "><a class="active" href="
                    index.html
                  ">Home</a></li>
                <li class="li-c1"><a href="blog.html">Blog</a></li>
                <li class="li-c1"><a href="chitietsp.html">Shop</a>

                    <li class="li-c1"><a href="danhmucsanpham.html">Recipes </a>
                        <ul class="ul-c2">
                            <li class="li-c2"><a href="danhmucsanpham.html">CUISINES</a>
                                <ul class="ul-c3">
                                    <li class="li-c3"><a href="danhmucsanpham.html">American</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">China</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Japan</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Italian</a></li>
                                </ul>
                            </li>
                            <li class="li-c2"><a href="https://buingoclong207.github.io/bt-food/danhmucsanpham.html">Recipe Types</a>
                                <ul class="ul-c3">
                                    <li class="li-c3"><a href="danhmucsanpham.html">Lunch</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Dinner</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Chocolate</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Breakfast</a></li>
                                </ul>
                            </li>
                            <li class="li-c2"><a href="danhmucsanpham.html">Skil Lever</a>
                                <ul class="ul-c3">
                                    <li class="li-c3"><a href="danhmucsanpham.html">Easy</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Edvanced</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Beginner</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Expert</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="li-c1"><a href="danhmucsanpham.html">Submit Recipes</a></li>
            </ul>
        </div>
          <div class="content">
                  <div class="content-cl1">
                    <div class="banner">
                           <img src="img/Untitled37.png">
                    </div>
                    <div class="breakfast">
                        <div class="title">
                                  <div class="title-2">
                                           <h2>Candy Canes Wafer Sweet Roll 2</h2>
                                           <p>Sesame snaps sweet jujubes dessert jelly-o macaroon chocolate bar gummies. Donut gingerbread cake liquorice cake chupa chups cookie halvah gummies. Wafer topping jelly beans jelly beans cake wafer dragée sweet roll. Bear claw biscuit chocolate bar dragée.</p>
                                  </div>
                        </div>
                        <div class="blog">
                            <div class="video">
                                <iframe width="600" height="400" 
                                src="https://www.youtube.com/embed/8-3Xe7RMg3w" >
</iframe>
                            </div> 
                            <div class="posts">
                                  <p>
                                        Candy Canes Wafer Sweet Roll 2
                                        Candy Canes Wafer Sweet Roll 2
                                        Published On May 19, 2016 | In Kitchen, Slow Cooker By Admin |  0 Comments
                                        
                                        
                                        Tart muffin powder icing. Oat cake tart cheesecake sugar plum cotton candy. Wafer jelly oat cake pastry wypas chocolate bar jujubes wafer croissant. Liquorice macaroon lollipop jelly-o icing cupcake. Jelly beans chocolate jelly liquorice halvah sweet sugar plum jelly. Cotton candy liquorice danish tiramisu marzipan danish tiramisu. Pie jelly croissant oat cake brownie. Lemon drops wafer cotton candy fruitcake muffin muffin. Cake bonbon macaroon liquorice pudding toffee. Applicake biscuit ice cream candy pie carrot cake chupa chups. Chupa chups wafer icing liquorice toffee jujubes chocolate cake chocolate dragée. Bear claw cheesecake cupcake caramels bear claw icing tart cheesecake candy. Topping tart bear claw.
                                        
                                        Gumm
                                   </p>
                                   <p style="font-style: italic;"> 
                                        <i class="fas fa-quote-left"></i>Gummi bears chupa chups gummi bears chocolate bar cookie applicake carrot cake icing. Chocolate cake chupa chups faworki dessert. Tiramisu fruitcake soufflé cotton candy. Sugar plum chocolate bar ice cream oat cake sugar plum marzipan topping.<i class="fas fa-quote-right"></i>
                                    </p>
                                    <p>
                                            Icing gummi bears gummies jelly-o dessert. Candy canes biscuit candy canes chocolate. Topping fruitcake marshmallow chocolate cake topping biscuit candy. Dessert chocolate tiramisu ice cream chocolate cake oat cake. Lemon drops icing caramels chupa chups sugar plum cheesecake candy canes. Biscuit croissant lemon drops caramels pastry cheesecake lemon drops fruitcake sweet roll. Tootsie roll oat cake jelly caramels croissant. Wafer tootsie roll macaroon chocolate apple pie gummies brownie. Lemon drops sweet roll muffin sugar plum faworki tart wypas donut. Caramels jelly beans pudding cake cake sweet roll muffin.
                                    </p>

                                    <div class="admin">
                                           <div class="ava"><i class="fas fa-user-tie"></i></div>
                                           <div class="title-4">About admin</div>
                                           <div class="scrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et mauris lorem. Nunc enim lacus, commodo id elit ac, condimentum ultricies diam. Ut sit amet felis enim. Aenean luctus massa purus, ut feugiat odio venenatis eget.
                                                View all posts by admin →</div>
                                    </div>
                                    <div class="form">
                                            <h3>LEAVE A REPLY</h3>
                                           <form>
                                                  <p>
                                                    <textarea cols="80" rows="10" style="border: 1px solid"></textarea>
                                                  </p>
                                                  <p>
                                                      <input type="text" placeholder="Name" size="30" class="txt">
                                                      <label>Name  <span>(required)</span></label>
                                                  </p>
                                                  <p>
                                                        <input type="text" placeholder="Email" size="30" class="txt">
                                                        <label>Email  <span>(required)</span></label>
                                                        
                                                    </p>
                                                    <p>
                                                            <input type="text" placeholder="Website" size="30" class="txt">
                                                            <label>Website  <span></span></label>
                                                        </p>
                                           </form>
                                    </div>
                                    <div class="submit">
                                        <a href="#">Submit</a>
                                    </div>
                            </div>

                        </div>
                    </div>
                  </div>
                <div class="content-cl2">
                        <div class="recent">
                                <div class="title">
                                    <h2>RECENT RECIPES</h2>
                                </div>
                                <div class="bv-1">
                                      <div class="row-1">
                                           <div class="img">
                                               <a href="blog.html">
                                               <img src="img/Untitled31.png">
                                               </a>
                                           </div>
                                           <div class="row-1-content">
                                                  <h3><a href="blog.html">Strawberry Pancake</a></h3>
                                                  <p>Tart applicake chocolate caramels sweet. Jelly wypas carrot cake. I...</p>
                                           </div>
                                      </div>
                                      <div class="row-2">
                                           <span>Recipe by <a href="#">admin</a> |</span>
                                      </div>
                                </div>
                                <div class="bv-1">
                                    <div class="row-1">
                                        <div class="img">
                                            <a href="blog.html">
                                            <img src="img/Untitled32.png">
                                            </a>
                                        </div>
                                        <div class="row-1-content">
                                               <h3><a href="blog.html">Sushi Dizzy</a></h3>
                                               <p>Faworki jujubes liquorice faworki chocolate bar I love. Tart applicake....</p>
                                        </div>
                                   </div>
                                   <div class="row-2">
                                        <span>Recipe by <a href="#">admin</a> |</span>
                                   </div>
                                </div>
                                <div class="ad"></div>
                        </div>
                        <div class="recipe-type">
                                <div class="title">
                                     <h2>RECIPE TYPES</h2>
                                </div>
                                <ul>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Beef</a></li>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Breakfast</a></li>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Cheese</a></li>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Chiken</a></li>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Chocolate</a></li>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Dinner</a></li>
                                    <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Lunch</a></li>
                                </ul>

                        </div>
                        <div class="skill-level">
                                <div class="title">
                                     <h2>SKILL LEVEL</h2>
                                     <ul>
                                        <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Advanced</a></li>
                                        <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Beginner</a></li>
                                        <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Easy</a></li>
                                        <li><i class="fas fa-caret-right"></i><a href="danhmucsanpham.html">Expert</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                </div>
          </div>
          </div>
          <div class="footer-2">
                    <div class="cl">
                        <div class="cl-1">
                            <div class="title">
                                 <h3>Contact</h1>

                            </div>     
                            <div class="ct">
                                    <span><i class="fas fa-phone"></i>Phone : 123 - 45678</span>
                                    <span><i class="far fa-envelope-open"></i>E-Mail : dahz@foodncook.com</span>
                                    <span><i class="fas fa-globe-africa"></i>Web : http://dahz.daffyhazan.com/food-cook/</span>
                                    <span><i class="fas fa-map-marker-alt"></i>French, Bougenville 123</span>
                            </div>
                        </div>
                      
                        <div class="cl-2">
                                 <div class="sub">
                                       <div class="title">
                                            <h3>SUBSCRIBE / CONNECT</h3>
                                       </div>
                                       <p>Subscribe to our e-mail newsletter to receive updates.</p>
                                       <span>
                                            <i class="fab fa-facebook-f"></i>
                                            <i class="fab fa-youtube"></i>
                                            <i class="fab fa-google-plus-g"></i>
                                            <i class="fab fa-instagram"></i>
                                            <i class="fab fa-twitter"></i>
                                       </span>
                                 </div>
                        </div>
                    </div>  
          </div>
          <div class="footer">
              
                © 2018 Food & Cook. All Rights Reserved.


        </div>
       </div> 
</body>
</html>