<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <title>Chi tiết sản phẩm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #f1f1f1;
            overflow: scroll;
            color: #333333;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            width: 100%;
            height: 1800px;
            background: #FFFFFF;
        }

        .header {
            width: 100%;
            height: 150px;

        }

        .header .cl-1 {
            width: 55%;
            height: 100%;
            background-color: #FFFFFF;
            float: left;
        }

        .header .cl-1 .img {
            width: 30%;
            height: 100%;
            padding: 38px 0;
            float: right;
        }

        .header .cl-1 .img img {
            width: 100%;
            height: 100%;
        }

        .header .cl-2 {
            width: 45%;
            height: 100%;
            float: left;
            background-color: #FFFFFF;
            display: flex;
        }

        .header .cl-2 .fr {
            width: 100%;
            height: 35%;
            margin: auto;
        }

        .header .cl-2 .fr .fr-1 {
            width: 40%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: center;
        }

        .header .cl-2 .fr .fr-1 .ls a {
            color: #B9B9B9;
        }

        .header .cl-2 .fr .fr-1 .ls a:hover {
            color: #bf9764
        }

        .header .cl-2 .fr .fr-1 a,
        .header .cl-2 .fr .fr-1 span {
            padding: 0 5px;
        }

        .header .cl-2 .fr .fr-2 {
            width: 60%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            font-size: 19px;
        }

        .header .cl-2 .fr .fr-2 span {
            padding: 0 8px;
        }

        .menu {
            width: 100%;
            height: 46px;
            border: 1px solid #DBDBDB;
            background-color: #FFFFFF;
        }

        .menu ul.ul-c1 {
            width: 40%;
            margin: 0 auto;
            position: relative;
            background-color: #FFFFFF;

        }

        .menu ul.ul-c1 li.li-c1 {
            float: left;
            border-right: 1px solid #DBDBDB
        }

        .menu ul.ul-c1 li.li-c1 a.active {
            color: #bf9764
        }

        .menu ul.ul-c1 li.li-c1 a:hover {
            color: #bf9764
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 {
            width: 100%;
            height: 227px;
            position: absolute;
            margin-top: 2px;
            background-color: #FFFFFF;
            background-image: url(img/Untitled18.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 264px;
            right: 1px;
            display: none;
            z-index: 2
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 li.li-c2 {
            width: 24%;
            height: 100%;
            float: left;
            font-weight: bold;
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 li.li-c2 a {
            color: #6A6A6A;
        }

        .menu ul.ul-c1 li.li-c1 ul.ul-c2 li.li-c2 ul.ul-c3 li.li-c3 a {
            font-weight: 300;
        }

        .menu ul.ul-c1 li.li-c1 a {
            display: block;
            padding: 13px;
            color: #6A6A6A;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 17px;
            text-transform: uppercase
        }

        .menu ul.ul-c1 li.li-c1:hover>ul.ul-c2 {
            display: block;
        }


        .content {
            width: 62%;
            height: 1600px;
           
            margin: auto;
            padding-top: 37px;
        }

        .content .product {
            width: 91%;
            height: 590px;
           
            float: right;
        }

        .content .product .img {
            width: 40%;
            height: 100%;
           
            float: left;
            padding-bottom: 32%;
        }
        .content .product .img img { width: 100%; height: 100%;}

        .content .product .info {
            width: 60%;
            height: 100%;
          
            float: left;
        }

        .content .product .info .title {
            width: 100%;
            height: 78px;
             padding: 12px 33px;
        }
        .content .product .info .title h3, .content .product .info .title span {font-size:20px; }

        .content .product .info .description {
            width: 100%;
            height: 242px;
            
            padding-left: 32px;
            font: 300 13px "Open Sans", Helvetica, Arial, Sans-serif;
    color: #545454;line-height: 24px;
        }

        .content .product .info .pro-meta {
            width: 100%;
            height: 115px;
           
            PADDING: 19PX 31PX;
    
    font: 300 13px "Open Sans", Helvetica, Arial, Sans-serif;
        }
        .content .product .info .pro-meta a { color:#bf9764}
        .content .product .info .pro-meta p {line-height: 30px;}

        .content .product .info .share {
            width: 100%;
            height: 100px;
           
            padding: 21px 32px; font-size: 19px;
        }
        .content .product .info .share span i {color:#E1E1E1}
        
        .content .product .info .share span.title { padding-right: 123px;}
        .content .product .info .share span.icon a {     padding: 9px;
    border-radius: 100%; background-color: slategrey;opacity: 0.4
    }
    .content .product .info .share span.icon a:hover {opacity: 0.9;}
        .content .product-meta { width:100%; height: 490px; }
        .content .product-meta .tab {width: 100%; height: 40px; }
        .content .product-meta .tab-1 a { color:#BF9764}
        .content .product-meta .tab .tab-1 {  height: 100%; float: left; padding: 10px; background-color:#F3F3F3}
        .content .product-meta .tab .tab-2 {height: 100%;  float: left; padding: 10px; margin-left: 10px;background-color:#F3F3F3}
        .content .product-meta .tab .tab-2 a { color:#545454 }
        .content .product-meta .tab .tab-2 a:hover { color:#BF9764 }
        .content .product-meta .description-content { width: 100%; height: 450px;}
        .content .product-meta .description-content .title { width: 100%; height: 90px;  padding: 29px 0;}
        .content .product-meta .description-content .content-2 {width: 100%; height: 350px; font-size: 16px;}
        .content .product-meta .description-content .content-2 p { margin-bottom: 15px;font: 300 13px "Open Sans", Helvetica, Arial, Sans-serif; line-height: 24px; }
        .content .relate-product { width: 100%; height: 467px; }
        .content .relate-product .title { width: 100%; height: 91px;  padding: 30px 0;}
        .content .relate-product .special-product { width: 100%; height:376px;  }
        .content .relate-product .special-product .product-2 { width: 25%; height: 377px;  float: left;padding: 0 28px 84px 0 ;}
        .content .relate-product .special-product .product-2 .product-2-cl { width: 100%; height: 100%;  }
        .content .relate-product .special-product .product-2 .product-2-cl .img {width:100%; height: 71%;}
        .content .relate-product .special-product .product-2 .product-2-cl .img:hover img {opacity: 0.7;}
        .content .relate-product .special-product .product-2 .product-2-cl .img img { width: 100%; height: 100%;}
        .content .relate-product .special-product .product-2 .product-2-cl .info { width: 100%; height: 29%; padding: 4px 0; line-height: 27px;
    text-align: center;}
    .content .relate-product .special-product .product-2 .product-2-cl .info p a { color: #545454}
    .content .relate-product .special-product .product-2 .product-2-cl .info p a:hover {color: #AF9067}
         .content .relate-product .special-product .product-2 .product-2-cl .info .price a {font-size: 19px; color: #545454}
         .content .relate-product .special-product .product-2 .product-2-cl .info .btn a { padding: 4px;  margin-left: 5px; background-color:#BF9764; color: #FFFFFF }
         .content .relate-product .special-product .product-2 .product-2-cl .info .btn a.cart {padding: 4px 19px; }
         .content .relate-product .special-product .product-2 .product-2-cl .info .btn a.cart:hover { background-color: #AF9067 }
         .content .relate-product .special-product .product-2 .product-2-cl .info .btn a:hover i { color: #262626;}


         .border { width: 91%; height: 1px; background-color: #bf9764; margin-left: 31px;}
         .border-2 { width: 91%; height: 1px; background-color:#E1E1E1 ; margin-left: 31px;}
         
        .footer {
            width: 100%;
            height: 60px;
            background-color: #262626; color: #B9B9B9; font-size: 16px;
            display: flex;
    justify-content: center;
    align-items: center;
        }
        .footer-2 { width: 100%; height: 268px; background-color:#ffffff; border-top: 1px solid } 

.footer-2 .cl-1 {width: 30%; height: 100%;  float: left; padding-top:20px; }
.footer-2 .cl-1 .title { font-size: 17px; padding: 7px 12px;}
.footer-2 .cl-1 .ct span { display:block; font-size: 15px;}
.footer-2 .cl-1 .ct span i { padding: 15px;}
.footer-2 .cl { width: 80%; height: 100%; display: flex; justify-content: center; margin: auto; }
.footer-2 .cl-2 {width: 30%; height: 100%;  float: left;}
.footer-2 .cl-2 .sub {line-height: 35px; width: 100%; height: 100%;
padding: 67px 23px;
font-size: 17px;}

.footer-2 .cl-2 p {font-size: 15px;}
.footer-2 .cl-2 span {font-size: 18px; }
.footer-2 .cl-2 span i { padding: 7px;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="cl-1">
                <div class="img">
                    <img src="img/Untitled17.png">
                </div>
            </div>
            <div class="cl-2">
                <div class="fr">
                    <div class="fr-1">
                        <div class="ls">
                            <a href="#">Login</a><span>Or</span><a href="#">Signup</a>
                        </div>
                    </div>
                    <div class="fr-2">
                        <span>
                            <a href="#"><i class="fas fa-shopping-cart" style="padding: 8px; border-radius:100%; background-color: #bf9764;color:#FFFFFF;"></i></a>
                        </span>
                        <span>£ 15.00</span>
                        <span>(1Item )</span>
                        <span>
                            <a href="#"><i class="fas fa-search" style="padding: 8px;background-color:#bf9764;color:#FFFFFF;"></i></a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
        <div class="menu">
            <ul class="ul-c1">
                <li class="li-c1" style="border-left: 1px solid #DBDBDB "><a class="active" href="
                    index.html
                  ">Home</a></li>
                <li class="li-c1"><a href="blog.html">Blog</a></li>
                <li class="li-c1"><a href="chitietsp.html">Shop</a>

                    <li class="li-c1"><a href="danhmucsanpham.html">Recipes </a>
                        <ul class="ul-c2">
                            <li class="li-c2"><a href="danhmucsanpham.html">CUISINES</a>
                                <ul class="ul-c3">
                                    <li class="li-c3"><a href="danhmucsanpham.html">American</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">China</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Japan</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Italian</a></li>
                                </ul>
                            </li>
                            <li class="li-c2"><a href="danhmucsanpham.html#">Recipe Types</a>
                                <ul class="ul-c3">
                                    <li class="li-c3"><a href="danhmucsanpham.html">Lunch</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Dinner</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Chocolate</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Breakfast</a></li>
                                </ul>
                            </li>
                            <li class="li-c2"><a href="danhmucsanpham.html">Skil Lever</a>
                                <ul class="ul-c3">
                                    <li class="li-c3"><a href="danhmucsanpham.html">Easy</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Edvanced</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Beginner</a></li>
                                    <li class="li-c3"><a href="danhmucsanpham.html">Expert</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="li-c1"><a href="https://buingoclong207.github.io/bt-food/danhmucsanpham.html">Submit Recipes</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="product">
                <div class="img">
                        <img src="img/Untitled33.png">
                </div>
                <div class="info">
                    <div class="title">
                        <h3>Fresh Bread</h3>
                        <span> £3.00</span>
                    </div>
                    <div class="description">Bonbon toffee jelly beans cupcake gingerbread sweet roll chocolate cake croissant fruitcake. Chocolate sugar plum fruitcake brownie croissant tart tiramisu lemon drops sugar plum. Cheesecake pastry marshmallow carrot cake wafer toffee icing. Donut marshmallow chocolate cake dragée. Tart jelly-o macaroon tart sweet tootsie roll. Donut toffee candy bear claw ice cream brownie. Caramels tart jujubes halvah wafer faworki dessert cotton candy. Jelly beans wypas applicake. Caramels topping pie. Croissant cake bonbon gingerbread liquorice. Pudding applicake dessert lemon drops marshmallow oat cake. Liquorice brownie dessert sesame snaps jelly chocolate bar.</div>
                   <div class="border"></div>
                    <div class="pro-meta">
                         <p>SKU: 67 Categories: <a href="#"> Food </a>, <a href="#"> Healthy </a> Tags:<a href="#"> bread, food</a></p>
                         <span>Out of stock</span>
                    </div>
                    <div class="border-2" ></div>
                    <div class="share">
                            
                        <span class="title">Share</span> 
                        <span class="icon">
                            <a href="#"><i class="far fa-envelope"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <div style="clear: both" ></div>
            <div class="product-meta">
                  <div class="tab">
                           <div class="tab-1">
                                <a href="#">DESCRIPTION</a>

                           </div>
                           <div class="tab-2"><a href="#">REVIEWS (0)</a></div>
                  </div>
                  <div class="description-content">
                            <div class="title">
                                  <h2>Product Description</h2>
                            </div>
                           <div class="content-2">
                                     <p>Bonbon toffee jelly beans cupcake gingerbread sweet roll chocolate cake croissant fruitcake. Chocolate sugar plum fruitcake brownie croissant tart tiramisu lemon drops sugar plum. Cheesecake pastry marshmallow carrot cake wafer toffee icing. Donut marshmallow chocolate cake dragée. Tart jelly-o macaroon tart sweet tootsie roll. Donut toffee candy bear claw ice cream brownie. Caramels tart jujubes halvah wafer faworki dessert cotton candy. Jelly beans wypas applicake. Caramels topping pie. Croissant cake bonbon gingerbread liquorice. Pudding applicake dessert lemon drops marshmallow oat cake. Liquorice brownie dessert sesame snaps jelly chocolate bar.

                                    </p>
                                    <p>Gummi bears cheesecake bear claw tootsie roll jelly-o sweet roll. Dragée donut halvah faworki icing. Oat cake croissant cupcake marzipan. Brownie cheesecake marzipan dragée cheesecake cheesecake macaroon. Icing toffee soufflé chocolate bar. Caramels oat cake pudding macaroon macaroon wypas wafer cake oat cake. Pie soufflé brownie bonbon cotton candy sesame snaps chocolate cake jelly-o. Dragée sweet roll caramels wypas marshmallow faworki. Chocolate cake sugar plum dragée soufflé pastry soufflé gummies danish. Chocolate marshmallow chocolate donut. Apple pie lemon drops bonbon sesame snaps marzipan candy chupa chups dessert cheesecake. Candy brownie toffee sugar plum cake cookie chupa chups. Donut cheesecake bear claw gingerbread. Dessert gummies sweet chocolate cake.</p>
                           </div>
                           <div class="border-2" ></div>
                  </div>
            </div>
            <div class="relate-product">
                   <div class="title">
                         <h2>Related Product</h2>
                   </div>
                   <div class="special-product">
                           <div class="product-2">
                                  <div class="product-2-cl">
                                       <div class="img">
                                           <a href="chitietsp.html">
                                              <img src="img/Untitled34.png">
                                              </a>
                                       </div>
                                       <div class="info">
                                                <p><a href="#">Parmesan Stickss</a> </p>
                                                <div class="price"><a href="chitietsp.html">£ 15.00</a></div>
                                                <span class="btn"><a href="#" class="cart">Add To Cart</a><a href="#"><i class="fas fa-heart"></i></a></span>
                                       </div>
                                  </div>
                           </div>
                           <div class="product-2"><div class="product-2-cl">
                            <div class="img">
                                    <a href="chitietsp.html">
                                            <img src="img/Untitled35.png">
                                            </a>
                         </div>
                         <div class="info">
                                  <p><a href="chitietsp.html">Parmesan Stickss</a> </p>
                                  <div class="price"><a href="chitietsp.html">£ 15.00</a></div>
                                  <span class="btn"><a href="#" class="cart">Add To Cart</a><a href="#"><i class="fas fa-heart"></i></a></span>
                         </div>
                           </div></div>
                           <div class="product-2"><div class="product-2-cl">
                            <div class="img">
                                    <a href="chitietsp.html">
                                            <img src="img/Untitled36.png">
                                            </a>
                         </div>
                         <div class="info">
                                  <p><a href="#">Parmesan Stickss</a> </p>
                                  <div class="price"><a href="chitietsp.html">£ 15.00</a></div>
                                  <span class="btn"><a href="#" class="cart">Add To Cart</a><a href="#"><i class="fas fa-heart"></i></a></span>
                         </div>
                           </div></div>
                   </div>
            </div>
        </div>
        <div class="footer-2">
                <div class="cl">
                    <div class="cl-1">
                        <div class="title">
                             <h3>Contact</h1>

                        </div>     
                        <div class="ct">
                                <span><i class="fas fa-phone"></i>Phone : 123 - 45678</span>
                                <span><i class="far fa-envelope-open"></i>E-Mail : dahz@foodncook.com</span>
                                <span><i class="fas fa-globe-africa"></i>Web : http://dahz.daffyhazan.com/food-cook/</span>
                                <span><i class="fas fa-map-marker-alt"></i>French, Bougenville 123</span>
                        </div>
                    </div>
                  
                    <div class="cl-2">
                             <div class="sub">
                                   <div class="title">
                                        <h3>SUBSCRIBE / CONNECT</h3>
                                   </div>
                                   <p>Subscribe to our e-mail newsletter to receive updates.</p>
                                   <span>
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-instagram"></i>
                                        <i class="fab fa-twitter"></i>
                                   </span>
                             </div>
                    </div>
                </div>  
      </div>
        <div class="footer"> © 2018 Food & Cook. All Rights Reserved.</div>
    </div>
</body>

</html>