<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
       <style>
              * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #f1f1f1;
            overflow: scroll;
            color: #333333;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        #Wrap { width: 100%; height: 3189px; background-color: blue; }
        .header { width: 100%; height:150px; background-color: blueviolet;}
        .header .cl-1 {width: 56%;height:100%;background-color:cadetblue; float: left;}
        .header .cl-1 .img {width: 30%;height:100%; padding: 38px 0 ; float: right;}
        .header .cl-1 .img img {width: 100%;height:100%;}
        .header .cl-2 {width: 40%;height:100%; float: left}
        .header .search {width: 60%;height:50%;background-color:chocolate; float: left}
        .header .search form input {    border-radius: 10px;
    margin-top: 25px;
    margin-left: 53px;
    text-align: center;
    border-radius: 10px;
    padding: 8px;
    width: 219px;
}
        .header .search form img {    width: 51px;
    height: 38px;
    position: absolute;
    top: 22px;right:331px;
   ;}
        .header .cart {width: 40%;height:100%;background-color:cornflowerblue;float:right;padding: 28px;padding: 60px 100px;}
        .header .cart img {width:100%;height:100%; }
        .header .login {width: 60%;height:50%;background-color:chartreuse;float:left;}
        .header .login .login-r {width: 61%;height:100%;float:right;}
        .menu {width: 100%;height:43px; background-color: brown;}
        .menu ul { width: 48% ;margin:0 auto; background-color: chocolate; position: relative;}
        .menu ul li {float: left;}
        .menu ul  ul {width: 18%; height:227px; background-color: chocolate;position: absolute;margin-top:3px; display: none}
       
        
        .menu ul li a {font:400 20px/14px 'Georgia', serif; display: block; padding: 13px;}
        .menu ul li:hover > ul {display: block;}
        .navigation {width: 100%; height: 412px; background-color: burlywood;}
        .navigation img {width: 100%; height: 100%;}
        .content { width: 100%;height: 2036px;background-color:cadetblue;}
        .content .recipes { width: 80%; height: 930px; background-color: blueviolet;margin:0 auto;}
        .content .recipes .title { width: 100%;height:60px;background-color:chartreuse;}
        .content .recipes-product-1 {width: 30%;height:378px; background-color: chocolate; float: left; margin: 2px;}
        .content .our-blog {width: 80%; height: 520px; background-color: darkgoldenrod; margin: 0 auto;}
        .content .our-product {width: 80%; height: 584px; background-color: darkgreen; margin: 0 auto;}
        .footer {width:100%;height:100px;background-color:chartreuse;}

        

       </style>
</head>
<body>
         <div class="wrap">
                  <div class="header">
                         <div class="cl-1">
                             <div class="img">
                                   <img src="img/Untitled17.png">
                             </div>
                         </div>
                         <div class="cl-2">
                             <div class="search">
                                <form >
                                    <input type="text" name="search" />
                                    <img src="img/search-icon-2-614x460.png">
                                 </form>
                             </div>
                             
                             <div class="cart">
                                 <img src="img/shopping-cart-7.png">
                             </div>
                             <div class="login">
                                 <div class="login-r">
                                  <a href="#">LOGIN  </a><span>OR</span> <a href="#">  SINGUP</a>
                                </div>
                             </div>
                         </div>
                  </div>
                  <div class="menu">
                         <ul>
                             <li><a href="#">Home</a></li>
                             <li><a href="#">Blog</a></li>
                             <li><a href="#">Shop</a>
                            
                             <li><a href="#">Recipes</a>
                                <ul>
                                    <li><a href="#">CUISINES</a> </li>
                                    <li><a href="#">CUISINES</a> </li>
                                    <li><a href="#">CUISINES</a> </li>
                                    <li><a href="#">CUISINES</a> </li>
                                    
                                </ul>
                            </li>
                             <li><a href="#">Submit Recipes</a></li>
                         </ul>
                  </div>
                  <div class="navigation">
                       <img src="img/Untitled.png">
                  </div>
                  <div class="content">
                        <div class="recipes">
                                  <div class="title">Tit</div>
                                  <div class="recipes-product-1">
                                              <div class="img"></div>
                                              <div class="info"></div>

                                  </div>

                                  <div class="recipes-product-1">
                                        <div class="img"></div>
                                        <div class="info"></div>

                            </div>
                            <div class="recipes-product-1">
                                    <div class="img"></div>
                                    <div class="info"></div>

                        </div>
                        <div class="recipes-product-1">
                                <div class="img"></div>
                                <div class="info"></div>

                         </div>
                         <div class="recipes-product-1">
                            <div class="img"></div>
                            <div class="info"></div>

                          </div>
                       <div class="recipes-product-1">
                            <div class="img"></div>
                           <div class="info"></div>

                            </div>
                        </div>
                       
                        
                        <div class="our-blog"></div>
                        <div class="our-product"></div>
                  </div>
                  <div class="footer"></div>
         </div>
</body>
</html>