<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #f1f1f1;
            overflow: scroll;
            color: #333333;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
            height: auto;
        }

        .menu {
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            position: fixed;
            z-index: 3

        }

        .menu .menu-img {
            width: 40%;
            height: 60px;
            float: left;
        }

        .menu .menu-img img {
            width: 20%;
            height: 100%;
        }

        .menu .menu-dm {
            width: 43%;
            height: 60px;
            float: left;
        }
        
        .menu .menu-dm ul li a:hover,.menu .menu-dm ul li a.current  {
            color: #02b875
            

        }
        .menu .menu-dm ul li a {
            float: left;
            display: block;
            line-height: 60px;
            font-weight: 600;
            padding: 0 13px;
            font-size: 16px;
            color: black
        }

        
        
            
        
        

        .menu .menu-btn {
            width: 17%;
            height: 60px;
            float: left;
        }

        .menu .menu-btn ul li a {
            float: left;
            display: block;
            line-height: 60px;
            font-weight: 600;
            padding: 0 13px;
            font-size: 16px;
        }

        .menu .menu-btn ul li a img {
            vertical-align: middle;
            width: 100%;
        }

        .menu .menu-btn ul li a:hover img.btn {
            opacity: 0.5;
        }

        .menu .menu-btn ul li a.ul span {
            background-color: #02b875;
            border-radius: 18px;
            color: #ffffff;
            padding: 9px 15px;
        }

        .content {
            width: 100%;
            height: 2389px;
            background-color: #ffffff;
        }

        .gt {
            width: 100%;
            height: 756px;
        }

        .gt .cl-1 {
            width: 50%;
            height: 756px;
            float: left;
        }
        .gt .cl-1:hover .btl-cl  { visibility: visible; }
            
        

        .gt .cl-1 img {
            width: 100%;
            height: 100%;
        }

        .gt .btl-cl  {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 364px;
            left: 336px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
           
            
        }
        .gt .btl-cl img {
            width: 100%;
            height: 100%;
           
            
        }

        .gt .cl-2 {
            width: 50%;
            height: 756px;
            float: left;
        }

        .gt .cl-2-row-1 {
            width: 100%;
            height: 378px;
        }

        .gt .cl-2-row-1-cl-1 {
            width: 50%;
            height: 378px;
            ;
            float: left;position:relative;
        }

        .gt .cl-2-row-1-cl-2 {
            width: 50%;
            height: 378px;
            float: left;
            position: relative;
            
            
        }
       

        .gt .cl-2 img {
            width: 100%;
            height: 378px;
        }
        .gt .cl-2-row-1-cl-1:hover .btl-cl-13 {visibility: visible}
        .gt .cl-2-row-1-cl-1 .btl-cl-13  {
            width: 60px;
            height: 60px;
            position: absolute;
            top:160px;
            left: 161px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
  
        }
        .gt .cl-2-row-1-cl-1 .btl-cl-13 img {width: 100%;height:100%;}
        
        .gt .cl-2-row-1-cl-2 .btl-cl-14 img {width: 100%;height:100%;}
        .gt .cl-2-row-1-cl-2:hover .btl-cl-14 {visibility: visible}
        .gt .cl-2-row-1-cl-2 .btl-cl-14  {
            width: 60px;
            height: 60px;
            position: absolute;
            top:160px;
            left: 161px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
  
        }
        .gt .cl-2-row-2-cl-1 .btl-cl-15 img {width: 100%;height:100%;}
        .gt .cl-2-row-2-cl-1:hover .btl-cl-15 {visibility: visible}
        .gt .cl-2-row-2-cl-1 .btl-cl-15  {
            width: 60px;
            height: 60px;
            position: absolute;
            top:160px;
            left: 161px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
  
        }
        .gt .cl-2-row-2-cl-2 .btl-cl-16 img {width: 100%;height:100%;}
        .gt .cl-2-row-2-cl-2:hover .btl-cl-16 {visibility: visible}
        .gt .cl-2-row-2-cl-2 .btl-cl-16  {
            width: 60px;
            height: 60px;
            position: absolute;
            top:160px;
            left: 161px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
  
        }
        .gt .cl-2-row-2 {
            width: 100%;
            height: 378px;
        }

        .gt .cl-2-row-2-cl-1 {
            width: 50%;
            height: 378px;
            float: left;
            position: relative;

        }

        .gt .cl-2-row-2-cl-2 {
            width: 50%;
            height: 378px;
            float: left;
            position: relative;
        }

        .ab {
            width: 75%;
            height: 428px;
            float: left;
        }

        .ab-row-1 {
            width: 100%;
            height: 66px;
            ;
            line-height: 66px;
            background-color: #ffffff
        }

        .ab-row-1 h2 {
            font-family: Poppins, "Trebuchet MS", "PT Sans", "Helvetica Neue", HelveticaNeue-Light, Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 24px;
            
            padding: 18px;
        }

        .ab-row-2 {
            width: 100%;
            height: 362px;
            background-color: #ffffff;
        }
        .ab-row-2 span a {color: #929292}
        .ab-row-2 p a {color: #212121}
        .ab-row-2-cl-1 {
            width: 33%;
            height: 362px;
            float: left;
            padding: 20px 10px;
            position: relative;
        }
        .ab .ab-row-2-cl-1:hover .btl-cl-2  {  visibility: visible;}
        
        .ab .ab-row-2-cl-1 .btl-cl-2  {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
        }


        .ab-row-2 img {
            width: 100%;
        
            border-radius: 10px;
        }

        .ab-row-2-cl-2 {
            width: 33%;
            height: 362px;
            float: left;
            padding: 20px 10px;
            position: relative;
        }
        .ab .ab-row-2-cl-2:hover .btl-cl-3  {  visibility: visible;}
        
        .ab .ab-row-2-cl-2 .btl-cl-3  {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
        }


        .ab-row-2-cl-3 {
            width: 33%;
            height: 362px;
            float: left;
            padding: 20px 10px;
            position: relative
        }
        .ab .ab-row-2-cl-3:hover .btl-cl-4  {  visibility: visible;}
        
        .ab .ab-row-2-cl-3 .btl-cl-4  {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
        }

        .vd {
            width: 75%;
            height: 705px;
            float: left;
        }

        .vd .vd-row-1 h2 {
            font-family: Poppins, "Trebuchet MS", "PT Sans", "Helvetica Neue", HelveticaNeue-Light, Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: black;
            background-color: #ffffff;
            padding-left: 18px;
        }

        .vd .vd-row-2 {
            width: 100%;
            height: 705px;
            background-color: #ffffff;
        }

        .vd .vd-row-2 .vd-row-2-cl-1 {
            width: 25%;
            height: 100%;
            float: left;

        }
        

        .vd .vd-row-2 .vd-row-2-cl-1 .vd-row-2-cl-1-row-1 {
            width: 100%;
            height: 335px;
            position: relative;
            
        }
        .vd .vd-row-2 p a {color:#212121 }
        .vd .vd-row-2 span a {color: #7A7A7A}
        .vd .vd-row-2 .vd-row-2-cl-1 .vd-row-2-cl-1-row-1 img {
            width: 100%;
            padding: 10px;
        }
        .vd-row-2-cl-1-row-1:hover .btl-cl-5 {visibility: visible}
        .vd-row-2-cl-1-row-1 .btl-cl-5 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-1 .vd-row-2-cl-1-row-2 {
            width: 100%;
            height: 335px;
            position: relative;
        }

        .vd .vd-row-2 .vd-row-2-cl-1 .vd-row-2-cl-1-row-2 img {
            width: 100%;
            padding: 10px;
        }
        .vd-row-2-cl-1-row-2:hover .btl-cl-6 {visibility: visible}
        .vd-row-2-cl-1-row-2 .btl-cl-6 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-2 {
            width: 25%;
            height: 100%;
            float: left;
        }

        .vd .vd-row-2 .vd-row-2-cl-2 .vd-row-2-cl-2-row-1 {
            width: 100%;
            height: 335px;
            position: relative;
        }

        .vd .vd-row-2 .vd-row-2-cl-2 .vd-row-2-cl-2-row-1 img {
            width: 100%;
            padding: 10px;
            
        }
        .vd-row-2-cl-2-row-1:hover .btl-cl-7 {visibility: visible}
        .vd-row-2-cl-2-row-1 .btl-cl-7 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-2 .vd-row-2-cl-2-row-2 {
            width: 100%;
            height: 335px;
            position: relative;
        }

        .vd .vd-row-2 .vd-row-2-cl-2 .vd-row-2-cl-2-row-2 img {
            width: 100%;
            padding: 10px;
        }
        .vd-row-2-cl-2-row-2:hover .btl-cl-10 {visibility: visible}
        .vd-row-2-cl-2-row-2 .btl-cl-10 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-3 {
            width: 25%;
            height: 100%;
            float: left;
        }

        .vd .vd-row-2 .vd-row-2-cl-3 .vd-row-2-cl-3-row-1 {
            width: 100%;
            height: 335px;position:relative;
        }
        .vd-row-2-cl-3-row-1:hover .btl-cl-8 {visibility: visible}
        .vd-row-2-cl-3-row-1 .btl-cl-8 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-3 .vd-row-2-cl-3-row-1 img {
            width: 100%;
            padding: 10px;
        }

        .vd .vd-row-2 .vd-row-2-cl-3 .vd-row-2-cl-3-row-2 {
            width: 100%;
            height: 335px;
            position: relative;
        }

        .vd .vd-row-2 .vd-row-2-cl-3 .vd-row-2-cl-3-row-2 img {
            width: 100%;
            padding: 10px;
        }
        .vd-row-2-cl-3-row-2:hover .btl-cl-11 {visibility: visible}
        .vd-row-2-cl-3-row-2 .btl-cl-11 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-4 {
            width: 25%;
            height: 100%;
            float: left;
        }

        .vd .vd-row-2 .vd-row-2-cl-4 .vd-row-2-cl-4-row-1 {
            width: 100%;
            height: 335px;
            position: relative
        }
        .vd-row-2-cl-4-row-1:hover .btl-cl-9 {visibility: visible}
        .vd-row-2-cl-4-row-1 .btl-cl-9 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }

        .vd .vd-row-2 .vd-row-2-cl-4 .vd-row-2-cl-4-row-1 img {
            width: 100%;
            padding: 10px;
        }

        .vd .vd-row-2 .vd-row-2-cl-4 .vd-row-2-cl-4-row-2 {
            width: 100%;
            height: 335px;
            position: relative;
        }

        .vd .vd-row-2 .vd-row-2-cl-4 .vd-row-2-cl-4-row-2 img {
            width: 100%;
            padding: 10px;
        }
        .vd-row-2-cl-4-row-2:hover .btl-cl-12 {visibility: visible}
        .vd-row-2-cl-4-row-2 .btl-cl-12 {
           width: 60px;
            height: 60px;
            position: absolute;
            left: 157px;
            bottom: 188px;
            z-index: 2;
            transition: 0s;
            opacity: 1;
            visibility: hidden;
            left: 109px;
            top: 108px;
        }


        .music-m {
            width: 25%;
            height: 623px;
            float: right;
            background-color: #ffffff;
            position: sticky;
            top: 0;
            left: 0;
        }

        .music-m .music-m-bh {
            width: 80%;
            height: 67px;
            margin-left: 8px;
            border-bottom: 2px solid #F8F8F8;
        }   
        .music-m .music-m-bh:hover {background-color: #F1F1F1}

        .music-m .music-m-title {
            margin-top:17px;
            padding: 6px;
        }
        .music-m .music-m-title h3 { color: #7A7A7A}

        .music-m .music-m-bh .img {
            width: 20%;
            height: 67px;
            float: left;
        }
        .music-m .music-m-bh .info span a { color: #929292

        }
        .music-m .music-m-bh .info p a { color: #212121

}

        .music-m .music-m-bh .img img {
            width: 100%;
            height: 67px;
            padding: 10px;
        }

        .music-m .music-m-bh .info {
            width: 80%;
            height: 66px;
            float: left;
            line-height: 10px;
        }

        .music-m .music-m-bh .info p,
        .music-m .music-m-bh .info span {
            padding: 10px;
        }

        .music-m .music-m-qc .music-qc-app {
            width: 80%;
            height: 60px;
            border-bottom: 1px solid slategray;
        }
        .music-m .music-m-qc .music-qc-app a:hover {opacity: 0.5}

        .music-m .music-m-qc .music-qc-tit {
            padding: 10px;
        }

        .music-m .music-m-qc .music-qc-app .music-qc-app-ios {
            float: left;
            width: 50%;
            height: 60px;
            padding: 10px;
        }

        .music-m .music-m-qc .music-qc-app .music-qc-app-ios img {
            width: 100%;
        }

        .music-m .music-m-qc .music-qc-app .music-qc-app-android {
            float: left;
            width: 50%;
            height: 60px;
        }

        .music-m .music-m-qc .music-qc-app .music-qc-app-android img {
            width: 100%;
            padding: 10px;
        }

        .music-m .footer {
            padding: 10px;
        }

        .music-m .footer a { color: #979797; opacity: 0.8;
            padding: 5px;
        }
        .music-m .footer a:hover {color: #333333 ;}
        .music-m .footer p {color: #A8A8A8}
        .music-h {
            width: 75%;
            height: 500px;
            background-color: #ffffff;
            float: left;
        }

        .music-h .music-m-bh {
            width: 48%;
            height: 80px;
            float: left;
            border-bottom: 1px solid #F8F8F8;
            margin-left: 10px;
        }
        .music-h .music-m-bh:hover {background-color: #F1F1F1}

        .music-h .music-m-bh .img {
            width: 15%;
            height: 80px;
            float: left;
        }

        .music-h .music-m-bh .img img {
            width: 100%;
            height: 80px;
            padding: 10px;
        }
        .music-h .music-h-tit h2 {padding: 20px; color: black;}

        .music-h .music-m-bh .info {
            width: 85%;
           
            height: 79px;
            float: left;
            line-height: 10px;
        }

        .music-h .music-m-bh .info p,
        .music-h .music-m-bh .info span {
            padding: 10px;
        }
        .music-h .music-m-bh .info p a {color:#1F1F1F }
        .music-h .music-m-bh .info span a {color: #A6A6A6} 

        .play { width: 100%;height:66px;background-color:#363C43; position: fixed; bottom:0 ; left: o ;     z-index: 999;}
        .play .img {width: 30%;height:100%;  float: left }
              .play .img .img-artist {width: 16% ; float: left;height: 100%;}
              .play .img .img-artist img {width: 100%;height:100%;}
              .play .img .info {width: 37% ; float: left;    padding-left: 4%;
    padding-top: 3%; }
              .play .img .info p a {color:#E5E6E7;font-family: Helvetica,Arial;font-size: 10px;font-weight:bold; }
              .play .img .info span a {color: #B0B3B5;font-size: 10px;}
              .play .img .like {width: 4%; height: 100%; float: left;}
              .play .img .like img {width: 100%;height:100%; padding: 25px 0;}
              .play .img .like img:hover {opacity: 0.5}
        .play .btn{width: 40%; height:100%;  float: left}
        .play .btn .shuffler {padding: 13px 171px; width: 100%; height: 100%;}
        .play .btn .shuffler i { font-size: 26px; padding: 9px;}
        
        .play .time {width: 30%; height:100%;float: left;padding: 13px; }
        .play .time .time-h {    width: 28%;
    height: 100%;
    float: left;
    padding: 14px;} 
    .play .time .time-h span {color: #B0B3B5;}
   
        .play .time .time-k {    width: 30%;
    float: left;
    height: 100%;}
    .play .time .time-k i { padding: 9px;
    color: #8D9195;
    font-size: 26px;}
        
    </style>
</head>

<body>
    <div id="wrap">
        <div class="menu">
            <div class="menu-img">
                <a href="#">
                    
                </a>
            </div>
            <div class="menu-dm">
                <ul>
                    <li><a href="#wrap" class="current">Discover</a></li>
                    <li><a href="#moleo1">Mv</a></li>
                    <li><a href="#moleo2">Top</a></li>
                    <li><a href="#moleo3">Artist</a></li>
                </ul>
            </div>
            <div class="menu-btn">
                <ul>
                    <li><a href="#"><img class="btn" src="img/search.png"></a></li>
                    <li><a href="#" class="ul"><span>Upload</span></a></li>
                    <li><a href="#"><img class="btn-2" src="img/Untitled2.png"></a></li>
                </ul>
            </div>


        </div>
        <div class="content">
            <div class="gt">
                <div class="cl-1">
                    <a href="#">
                    <img class="img-1" src="img/5a29944a674e5-perfect-5.png">
                    </a>
                    <div class="btl-cl" >
                          <a href="#">
                            <img src="img/circle-play-512.png" >
                            </a>
                        </div>

                </div>
                
                <div class="cl-2">
                    <div class="cl-2-row-1">
                        <div class="cl-2-row-1-cl-1">
                            <a href="#"><img class="img-1" src="img/Untitled3.png"></a>
                            <div class="btl-cl-13" >
                                    <a href="#">
                                      <img src="img/circle-play-512.png" >
                                      </a>
                                  </div>  
                        </div>
                        <div class="cl-2-row-1-cl-2">
                            <a href="#"><img class="img-1" src="img/Untitled4.png"></a>
                            <div class="btl-cl-14" >
                                    <a href="#">
                                      <img src="img/circle-play-512.png" >
                                      </a>
                                  </div> 
                        </div>
                    </div>
                    <div class="cl-2-row-2">
                        <div class="cl-2-row-2-cl-1">
                            <a href="#"><img class="img-2" src="img/Untitled5.png">
                            </a>
                            <div class="btl-cl-15" >
                                    <a href="#">
                                      <img src="img/circle-play-512.png" >
                                      </a>
                                  </div> 
                        </div>
                        <div class="cl-2-row-2-cl-2">
                            <a href="#"><img class="img-2" src="img/Untitled6.png">
                            </a>
                            <div class="btl-cl-16" >
                                    <a href="#">
                                      <img src="img/circle-play-512.png" >
                                      </a>
                                  </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab">
                <div class="ab-row-1">
                    <h2> MV </h2>
                </div>
                <div class="ab-row-2">
                    <div class="ab-row-2-cl-1" id="moleo1">
                        <a href="#">
                            <img src="img/Untitled8.png">
                        </a>
                        <div class="btl-cl-2" >
                            <a href="#">
                              <img src="img/circle-play-512.png" >
                              </a>
                          </div>
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                    <div class="ab-row-2-cl-2">
                        <a href="#">
                            <img src="img/Untitled10.png">
                        </a>
                         <div class="btl-cl-3" >
                            <a href="#">
                              <img src="img/circle-play-512.png" >
                              </a>
                          </div>
                        <p><a href="#">Live Radio</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                    <div class="ab-row-2-cl-3">
                        <a href="#">
                            <img src="img/Untitled11.png">
                        </a>
                        <div class="btl-cl-4" >
                            <a href="#">
                              <img src="img/circle-play-512.png" >
                              </a>
                          </div>
                        <p><a href="#">I Wanna Be In The Cavalry</a></p>
                        <span><a href="#">Judith Garcia</a></span>

                    </div>

                </div>
            </div>
            <div class="music-m">
                <div class="music-m-title">
                    <h3>5 like </h3>
                </div>
                <div class="music-m-bh" >
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled12.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled22.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">Live Radio</a></p>
                        <span><a href="#">Radionomy</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled23.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">All I Need</a></p>
                        <span><a href="#">Paolo Nouvelle</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled24.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">Simple Place To Be</a></p>
                        <span><a href="#">RYD</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled25.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">Fireworks</a></p>
                        <span><a href="#">Kygo</a></span>
                    </div>
                </div>
                <div class="music-m-qc">
                    <div class="music-qc-tit">
                        <h3>Go mobile</h3>
                    </div>
                    <div class="music-qc-app">
                        <div class="music-qc-app-ios">
                            <a href="#">
                                <img src="img/Untitled20.png">
                            </a>
                        </div>
                        <div class="music-qc-app-android">
                            <a href="#">
                                <img src="img/Untitled21.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="lh">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Legal</a>
                        <a href="#">Policy</a>
                    </div>
                    <p>© Copyright 2016</p>

                </div>
            </div>
            <div class="vd">
                <div class="vd-row-1">
                    <h2 >Artist</h2>
                </div>
                <div class="vd-row-2" id="moleo3">
                    <div class="vd-row-2-cl-1" >
                        <div class="vd-row-2-cl-1-row-1">
                            <a href="#">
                                <img src="img/Untitled12.png">
                            </a>
                           
                        <div class="btl-cl-5" >
                            <a href="#">
                              <img src="img/circle-play-512.png" >
                              </a>
                          </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>
                        <div class="vd-row-2-cl-1-row-2">
                            <a href="#">
                                <img src="img/Untitled13.png">
                            </a>
                            <div class="btl-cl-6" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>
                    </div>
                    <div class="vd-row-2-cl-2">
                        <div class="vd-row-2-cl-2-row-1">
                            <a href="#">
                                <img src="img/Untitled14.png">
                            </a>
                            <div class="btl-cl-7" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>
                        <div class="vd-row-2-cl-2-row-2">
                            <a href="#">
                                <img src="img/Untitled15.png">
                            </a>
                            <div class="btl-cl-10" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>

                    </div>
                    <div class="vd-row-2-cl-3">
                        <div class="vd-row-2-cl-3-row-1">
                            <a href="#">
                                <img src="img/Untitled16.png">
                            </a>
                            <div class="btl-cl-8" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>
                        <div class="vd-row-2-cl-3-row-2">
                            <a href="#">
                                <img src="img/Untitled17.png">
                            </a>
                            <div class="btl-cl-11" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>

                    </div>
                    <div class="vd-row-2-cl-4">

                        <div class="vd-row-2-cl-4-row-1">
                            <a href="#">
                                <img src="img/Untitled18.png">
                            </a>
                            <div class="btl-cl-9" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>
                        <div class="vd-row-2-cl-4-row-2">
                            <a href="#">
                                <img src="img/Untitled19.png">
                            </a>
                            <div class="btl-cl-12" >
                                <a href="#">
                                  <img src="img/circle-play-512.png" >
                                  </a>
                              </div>
                            <p style="padding: 0 10px;"><a href="#">What A Time To Be Alive</a></p>
                            <span style="padding: 0 10px;"><a href="#">Judith Garcia</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="music-h" id="moleo2">
                <div class="music-h-tit">
                    <h2>Top</h2>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled12.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled13.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled14.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled15.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled16.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled17.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled18.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled19.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled25.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>
                <div class="music-m-bh">
                    <div class="img">
                        <a href="#">
                            <img src="img/Untitled23.png">
                        </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>
                    </div>
                </div>



            </div>
        </div>
        <div class="play">
            <div class="img">
                  <div class="img-artist">
                           <a href="#">
                                 <img src="img/Untitled13.png">
                           </a>
                    </div>
                    <div class="info">
                        <p><a href="#">What A Time To Be Alive</a></p>
                        <span><a href="#">Judith Garcia</a></span>                      
                    </div>
                    <div class="like" ><a href="#"><img src="img/Untitled26.png " ></a></div>
                  
            </div>
            <div class="btn">
                  <div class="shuffler">
                         <a href="#"><i class="fas fa-random" style="color: #8D9195"></i></a>
                         <a href="#"><i class="fas fa-step-backward" style="color:#E5E6E7"></i></a>
                         <a href="#"><i class="fas fa-play-circle" style="color:#02b875; "></i></a>
                         <a href="#"><i class="fas fa-forward" style="color:#E5E6E7"></i></a>
                         <a href="#"><i class="fas fa-redo-alt" style="color: #8D9195"></i></a>
                  </div>
            </div>
            <div class="time">
                 <div class="time-h"><span>00:00 / 00:00</span></div>
                <div class="time-k"><a href="#"><i class="fas fa-volume-off" style="color: #E5E6E7"></i></a></div>
            </div>
            
        </div>

    </div>
</body> 

</html>