<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BT position</title>
    <style>
              * { margin:0px; padding:0px; border:0px; box-sizing:border-box;}
				body { font-family:'Times New Roman', Times, serif; font-size:14px; line-height:1.4;background-color:#f1f1f1; overflow:scroll; color:#333333;}
				h1 { font-size:36px;}
				ul { list-style:none;}
				a { text-decoration:none;}
            #wrap {max-width: 1000px; height:auto; margin:  auto}
            #wrap .header { width: 100%; height: 385px;}
            #wrap .menu {width: 30%; height: 385px; float: left;}
            #wrap .menu .title {width: 100%;  }
            #wrap .menu .title p { font-size: 18px; font-weight: bold; color: #f1f1f1; background-color: #ed0677;text-align: center; padding: 10px 0 ;background-image:url(img/menu.png); background-repeat: no-repeat; background-position-x: 20px; background-position-y: 10px; }
            #wrap .menu-c ul {position: absolute; width: 300px;height: 339px; }
            #wrap .menu-c ul a {color: black; display: block;background-color:white; font-size: 16px; font-weight: bold;  padding: 10px 40px;}
            #wrap .menu-c ul a:hover { background-color: #f2f2f2;color:#ed0677}
            #wrap .img {width: 70%; height:auto; float: left; background-color: #ffc5d1; padding-bottom: 50px; position: relative;}
            #wrap .img img {width: 190px; margin: 20px; border-radius: 10px;}
            #wrap .ml { position:absolute; bottom: 1px ; right: -62px; }
            #wrap .ml a img {color: bisque; width: 40px; height: 40px;}

			
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
                    <div class="menu">
                                <div class="title"><p>DANH MỤC SẢN PHẨM</p></div>
                                <div class="menu-c">
                                       <ul>
                                             <li><a href="#">Hàng Khuyến Mãi</a></li>
                                             <li><a href="#">Thực Phẩm Tươi</a></li>
                                             <li><a href="#">Giải Khát</a></li>
                                             <li><a href="#">Chăm Sóc Cá Nhân</a></li>
                                             <li><a href="#">Nhà Cửa và Đời Sống</a></li>
                                             <li><a href="#">Văn Phòng Phẩm</a></li>
                                             <li><a href="#">Mẹ và Bé</a></li>
                                             <li><a href="#">Thời Trang</a></li>
                                             
                                       </ul>

                                </div>
                            </div>
                <div class="img">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/8/93b85d51bb4e4dfbba9acc86f3c2570b_240x0.jpg" title="sunlight" alt="Nước lau sàn">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/5acd7ca30e45a7c5eb31ef796f1c1a88_240x0.jpg" title="axo" alt="Nước tẩy">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/eb0db8c1a3f64ac64ec814d10547f4ea_240x0.jpg" title="Aqua" alt="Nước lọc">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/eb0db8c1a3f64ac64ec814d10547f4ea_240x0.jpg" title="Aqua" alt="Nước lọc">
                           
                           
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/9fec3da6776e48cd1bd02c2e318f782f_240x0.jpg" title="banh loi" alt="bánh ngọt">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/d1a7f3db987c58e82ff501054a90a2f9_240x0.jpg" title="ngo ngot" alt="Ngô ngọt">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/f6008eced7a04944c72329c29fc08586_240x0.jpg" title="Trứng gà ác tiềm" alt="Trứng gà">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/50c963f40927d398acb9b6244458bdf3_240x0.jpg" title="Tinh nghệ vàng" alt="Nghệ">
                           
                           
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/ddebb4d6524515e5f2dd402fa8e20e47_240x0.jpg" title="Enamil" alt="Sữa">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/899e6a4c87d66df3d24297d0569e6c0a_240x0.jpg" title="Sữa lúa mạch" alt="Sữa ca cao">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/50c963f40927d398acb9b6244458bdf3_240x0.jpg" title="Tinh nghệ vàng" alt="Nghệ">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/3c4e00940f99086e5fa1de131455ae7d_240x0.jpg" title="nước dứa" alt="Nước ngọt">
                           <img src="https://static.coopmart.mobi/v1/file/2018/5/18/9/10692b9463daa3cc520d58d9d10a1bb6_240x0.jpg" title="mật ong" alt="Mật ong nguyên chất">
                    <div class="ml"><a href="#wrap"><img src="img/moleo.jpg"></a></div>
                </div>
                
         </div>  
     
        
    </div>
   
</body>
</html>